HTTP_PORT=6704

DIR_SRC=src
DIR_DIST=dist
DIR_PUBLIC=public
DIR_STYLES=styles
DIR_PAGES=pages
DIR_LIB=lib
DIR_TYPES=types
DIR_DOCS=docs
PATH_SETTINGS=settings.json

USE_README=true
USE_ROLLUP=true
LINK_ROOT=/

DEBUG=true
